@media (max-width: 820px) {
  .services {
    padding: 20px;
    margin: 2rem 0;
  }
  .flex-grid .row {
    height: 35vh;
  }
  .contact .column-2 {
    padding: 1rem 0;
  }
}

@media (max-width: 768px) {
  .header nav {
    font-size: 1rem;
  }
  .header nav ul li {
    padding: 0px 4px;
  }
  .header .content h1 {
    font-size: 2.4rem;
  }
  .header .content p {
    font-size: 1.2rem;
  }
  .flex-grid .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
  .gallery .images {
    flex-direction: column;
    align-items: center;
  }
  .gallery .images .column {
    flex-direction: row;
    justify-content: center;
    width: 300px;
  }
  .rooms .row {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .rooms .column {
    width: 500px;
    flex: 1;
  }
}
